# Interview

./: README.md
Interview/: pom.xml
Interview/src/main/java/com/ningcai/interview/: InterviewApplication.java
Interview/src/main/java/com/ningcai/interview/config/: AppConfig.java  CacheConfig.java  CorsConfig.java
Interview/src/main/java/com/ningcai/interview/controller/: InterviewController.java  TestController.java
Interview/src/main/java/com/ningcai/interview/controller/auth/: AuthController.java
Interview/src/main/java/com/ningcai/interview/model/dto/: AnswerRequest.java  ApiResponse.java  EvaluationDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewSummaryDTO.java  LoginRequest.java  RegisterRequest.java  UserAnswerDTO.java  UserResponse.java
Interview/src/main/java/com/ningcai/interview/model/entity/: User.java
Interview/src/main/java/com/ningcai/interview/model/enums/: InterviewRound.java  PositionType.java
Interview/src/main/java/com/ningcai/interview/repository/: UserRepository.java
Interview/src/main/java/com/ningcai/interview/service/: InterviewService.java  MaterialLoadService.java  RagService.java
Interview/src/main/java/com/ningcai/interview/service/auth/: AuthService.java
Interview/src/main/resources/: application.yml
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/Java基础题库/: Java 并发面试题速记通关版 _ 面试刷题.docx  MySQL 面试题速记通关版 _ 面试刷题.docx  SpringBoot 面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/python算法题库/: AI大模型原理和应用面试题速记通关版 _ 面试刷题.docx  MySQL 面试题速记通关版 _ 面试刷题.docx  后端场景面试题速记通关版 _ 面试刷题.docx  设计模式面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/前端题库/: React 基础面试题速记通关版 _ 面试刷题.docx  前端 HTML 面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/后端工具题题库/: Kafka 面试题速记通关版 _ 面试刷题.docx  MySQL 面试题速记通关版 _ 面试刷题.docx  Redis 面试题速记通关版 _ 面试刷题.docx  消息队列面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/沟通能力考察题库/: Java后端沟通能力考察.docx  Python沟通能力考察.docx  Web前端沟通能力考察.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/测试题题库/: Git 基础面试题速记通关版 _ 面试刷题.docx  测试基础理论面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/计算机网络基础题库/: 操作系统面试题速记通关版 _ 面试刷题.docx  计算机网络面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/AAAA面试资料存储总库/运行维护题库/: 系统运维面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/Web前端面试/a一面/: Web前端面试第一面1.md
Interview/src/main/resources/面试相关资料/Web前端面试/b二面/: Web前端面试第二面1.md
Interview/src/main/resources/面试相关资料/Web前端面试/c三面/: Web前端面试第三面1.md
Interview/src/main/resources/面试相关资料/Web前端面试/d四面/: Web前端面试第四面1.md
Interview/src/main/resources/面试相关资料/Web前端面试/前端题库/: AI大模型原理和应用面试题速记通关版 _ 面试刷题.docx  Vue 基础面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/java后端面试/Java基础题库/: Java 虚拟机面试题速记通关版 _ 面试刷题.docx  Java 集合面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/java后端面试/a一面/: Java后端面试第一面1.md
Interview/src/main/resources/面试相关资料/java后端面试/b二面/: Java后端面试第二面1.md
Interview/src/main/resources/面试相关资料/java后端面试/c三面/: Java后端面试第三面1.md
Interview/src/main/resources/面试相关资料/java后端面试/d四面/: Java后端面试第四面1.md
Interview/src/main/resources/面试相关资料/java后端面试/后端工具题题库/: AI大模型原理和应用面试题速记通关版 _ 面试刷题.docx  ElasticSearch 面试题速记通关版 _ 面试刷题.docx  后端场景面试题速记通关版 _ 面试刷题.docx  后端系统设计面试题速记通关版 _ 面试刷题.docx  计算机网络面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/java后端面试/沟通能力考察题库/: HR 面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/python工程师面试/a一面/: python工程师第一面1.md
Interview/src/main/resources/面试相关资料/python工程师面试/b二面/: python工程师第二面1.md
Interview/src/main/resources/面试相关资料/python工程师面试/c三面/: python工程师第三面1.md
Interview/src/main/resources/面试相关资料/python工程师面试/d四面/: python工程师第四面1.md
Interview/src/main/resources/面试相关资料/python工程师面试/python算法题库/: Linux 系统面试题速记通关版 _ 面试刷题.docx  RabbitMQ 面试题速记通关版 _ 面试刷题.docx  Redis 面试题速记通关版 _ 面试刷题.docx  消息队列面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/测试面试/a测试一面/: 测试第一面1.md
Interview/src/main/resources/面试相关资料/测试面试/b测试二面/: 测试第二面1.md
Interview/src/main/resources/面试相关资料/测试面试/c测试三面/: 测试第三面1.md
Interview/src/main/resources/面试相关资料/测试面试/d测试四面/: 测试第四面1.md
Interview/src/main/resources/面试相关资料/测试面试/数据库语言题库/: MySQL 面试题速记通关版 _ 面试刷题.docx  Redis 面试题速记通关版 _ 面试刷题.docx
Interview/src/main/resources/面试相关资料/运维面试/a运维一面/: 运维一面1.md
Interview/src/main/resources/面试相关资料/运维面试/b运维二面/: 运维二面1.md
Interview/src/main/resources/面试相关资料/运维面试/c运维三面/: 运维三面问题1.md
Interview/src/main/resources/面试相关资料/运维面试/d运维四面/: 运维第四面1.md
Interview/src/main/resources/面试相关资料/运维面试/运行维护题库/: DevOps 运维面试题速记通关版 _ 面试刷题.docx  IT 运维工程师面试题速记通关版 _ 面试刷题.docx  Linux 系统面试题速记通关版 _ 面试刷题.docx  MySQL 面试题速记通关版 _ 面试刷题.docx  操作系统面试题速记通关版 _ 面试刷题.docx  计算机网络面试题速记通关版 _ 面试刷题.docx
Interview/src/test/java/com/ningcai/interview/: InterviewApplicationTests.java
